<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="400" prefWidth="600" spacing="15" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.ja.g10.assets.view.AdminScreenController">
   <children>
   
       <Label style="-fx-font-size: 16px;" text="Pannello Amministratore" />
   
       <!-- Sezione Lista Documenti -->
       <VBox alignment="TOP_CENTER" prefWidth="500" spacing="5">
      <children>
              <Label style="-fx-font-size: 14px;" text="Documenti Caricati" />
              <ListView fx:id="documentListView" prefHeight="200" prefWidth="500" />
      </children>
       </VBox>
   
       <!-- Sezione Upload -->
       <HBox alignment="CENTER" spacing="20">
      <children>
              <Button fx:id="uploadDocumentButton" onAction="#loadDocument" text="Carica Documento" />
            <VBox prefHeight="52.0" prefWidth="218.0">
               <children>
                  <Label text="Inserisci le StopWords qui:" />
                  <TextField />
               </children>
            </VBox>
      </children>
       </HBox>
       <VBox alignment="TOP_CENTER" prefWidth="500" spacing="5">
          <children>
           <Label style="-fx-font-size: 14px;" text="Stopwords Correnti" />
           <TextArea fx:id="stopwordsTextArea" prefHeight="100" prefWidth="500" wrapText="true" />
          </children>
       </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../../../../../../css/admin.css" />
      <URL value="@css/admin.css" />
   </stylesheets>
</VBox>
