<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<VBox alignment="CENTER" prefHeight="250" prefWidth="400" spacing="10" stylesheets="@css/gamesettings.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.ja.g10.assets.view.GameSettingsScreenController">
   <children>
       <Label style="-fx-font-size: 16px;" text="Seleziona Livello di Difficoltà" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <RadioButton mnemonicParsing="false" text="Facile" />
            <RadioButton mnemonicParsing="false" text="Medio" />
            <RadioButton mnemonicParsing="false" text="Difficile" />
         </children>
      </HBox>
       <Button fx:id="startGameButton" onAction="#switchToQuizScreen" text="Inizia Gioco" />
   </children>
</VBox>
