<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="600" spacing="10" stylesheets="@css/quiz.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.ja.g10.assets.view.QuizScreenController">
   <children>
       <Label fx:id="questionLabel" style="-fx-font-size: 14px;" text="Domanda generata dal testo" wrapText="true" />
       <VBox spacing="5">
          <children>
              <RadioButton fx:id="optionA" text="Opzione A" />
              <RadioButton fx:id="optionB" text="Opzione B" />
              <RadioButton fx:id="optionC" text="Opzione C" />
              <RadioButton fx:id="optionD" text="Opzione D" />
          </children>
       </VBox>
       <Button fx:id="nextQuestionButton" onAction="#goToNextQuestion" text="Prossima Domanda" />
   </children>
</VBox>
