/* Wordageddon - Modern Application Stylesheet */

/* ===== ROOT & GLOBAL STYLES ===== */
.root {
    -fx-background-color: linear-gradient(to bottom, #f8f9fa, #e9ecef);
    -fx-font-family: "SF Pro Display", "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    -fx-font-size: 14px;
}

/* ===== CONTAINERS ===== */
.app-container {
    -fx-background-color: linear-gradient(to bottom, #f8f9fa, #e9ecef);
    -fx-padding: 0;
}

.card-container {
    -fx-background-color: white;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 20, 0, 0, 4);
    -fx-padding: 40px;
    -fx-border-radius: 16px;
    -fx-border-width: 1px;
    -fx-border-color: rgba(0,0,0,0.08);
}

.game-container {
    -fx-background-color: white;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 15, 0, 0, 2);
    -fx-padding: 30px;
    -fx-spacing: 20px;
}

.content-section {
    -fx-background-color: transparent;
    -fx-padding: 20px;
}

/* ===== HEADERS ===== */
.app-header {
    -fx-background-color: linear-gradient(to right, #667eea, #764ba2);
    -fx-padding: 25px 30px;
    -fx-background-radius: 0 0 12px 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 3);
}

.game-header {
    -fx-background-color: linear-gradient(to right, #4facfe, #00f2fe);
    -fx-padding: 20px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8, 0, 0, 2);
}

/* ===== TYPOGRAPHY ===== */
.main-title {
    -fx-font-size: 32px;
    -fx-font-weight: 700;
    -fx-text-fill: linear-gradient(to right, #667eea, #764ba2);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 2, 0, 0, 1);
}

.page-title {
    -fx-font-size: 24px;
    -fx-font-weight: 600;
    -fx-text-fill: #2c3e50;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 2, 0, 0, 1);
}

.section-title {
    -fx-font-size: 20px;
    -fx-font-weight: 600;
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 10px 0;
}

.welcome-label {
    -fx-font-size: 18px;
    -fx-font-weight: 400;
    -fx-text-fill: #495057;
}

.welcome-text {
    -fx-font-size: 16px;
    -fx-font-weight: 400;
    -fx-text-fill: rgba(255,255,255,0.9);
}

.field-label {
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-text-fill: #495057;
    -fx-padding: 5px 0 5px 0;
}

.info-label {
    -fx-font-size: 14px;
    -fx-text-fill: #6c757d;
}

.info-text {
    -fx-font-size: 16px;
    -fx-text-fill: #495057;
    -fx-text-alignment: center;
}

.success-text {
    -fx-font-size: 18px;
    -fx-font-weight: 600;
    -fx-text-fill: #28a745;
}

/* ===== FORM ELEMENTS ===== */
.text-field, .password-field {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-border-color: #dee2e6;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-padding: 12px 16px;
    -fx-font-size: 14px;
    -fx-pref-width: 280px;
    -fx-pref-height: 45px;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.05), 3, 0, 0, 1);
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #667eea;
    -fx-effect: dropshadow(gaussian, rgba(102,126,234,0.3), 8, 0, 0, 0);
}

.text-area {
    -fx-background-color: white;
    -fx-border-color: #dee2e6;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 15px;
    -fx-font-family: "SF Mono", "Monaco", "Inconsolata", "Fira Code", monospace;
    -fx-font-size: 13px;
}

.document-area {
    -fx-background-color: #ffffff;
    -fx-border-color: #4facfe;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 20px;
    -fx-font-family: "Georgia", "Times New Roman", serif;
    -fx-font-size: 14px;
    -fx-line-spacing: 1.5;
    -fx-effect: dropshadow(gaussian, rgba(79,172,254,0.2), 8, 0, 0, 2);
}

/* ===== BUTTONS ===== */
.button {
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-cursor: hand;
    -fx-font-weight: 600;
    -fx-font-size: 14px;
    -fx-padding: 12px 24px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 6, 0, 0, 2);
}

.btn-primary, .primary-button {
    -fx-background-color: linear-gradient(to bottom, #667eea, #5a6fd8);
    -fx-text-fill: white;
    -fx-border-width: 0;
}

.btn-primary:hover, .primary-button:hover {
    -fx-background-color: linear-gradient(to bottom, #5a6fd8, #4e63d2);
    -fx-effect: dropshadow(gaussian, rgba(102,126,234,0.4), 10, 0, 0, 3);
}

.btn-primary:pressed, .primary-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #4e63d2, #4258c9);
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.2), 4, 0, 0, 2);
}

.btn-success, .success-button {
    -fx-background-color: linear-gradient(to bottom, #28a745, #1e7e34);
    -fx-text-fill: white;
    -fx-border-width: 0;
}

.btn-success:hover, .success-button:hover {
    -fx-background-color: linear-gradient(to bottom, #1e7e34, #19692c);
    -fx-effect: dropshadow(gaussian, rgba(40,167,69,0.4), 10, 0, 0, 3);
}

.btn-success:pressed, .success-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #19692c, #155724);
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.2), 4, 0, 0, 2);
}

.btn-secondary, .secondary-button {
    -fx-background-color: linear-gradient(to bottom, #6c757d, #5a6268);
    -fx-text-fill: white;
    -fx-border-width: 0;
}

.btn-secondary:hover, .secondary-button:hover {
    -fx-background-color: linear-gradient(to bottom, #5a6268, #4e555b);
    -fx-effect: dropshadow(gaussian, rgba(108,117,125,0.4), 10, 0, 0, 3);
}

.btn-secondary:pressed, .secondary-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #4e555b, #42474d);
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.2), 4, 0, 0, 2);
}

.btn-danger, .danger-button {
    -fx-background-color: linear-gradient(to bottom, #dc3545, #c82333);
    -fx-text-fill: white;
    -fx-border-width: 0;
}

.btn-danger:hover, .danger-button:hover {
    -fx-background-color: linear-gradient(to bottom, #c82333, #b21e2d);
    -fx-effect: dropshadow(gaussian, rgba(220,53,69,0.4), 10, 0, 0, 3);
}

.btn-danger:pressed, .danger-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #b21e2d, #9c1e2a);
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.2), 4, 0, 0, 2);
}

/* ===== BUTTON CONTAINERS ===== */
.button-container {
    -fx-spacing: 15px;
    -fx-alignment: center;
    -fx-padding: 20px 0;
}

.footer-actions {
    -fx-background-color: rgba(248,249,250,0.8);
    -fx-padding: 20px 30px;
    -fx-spacing: 15px;
    -fx-background-radius: 12px 12px 0 0;
    -fx-alignment: center;
}

/* ===== TABLES ===== */
.table-container {
    -fx-background-color: white;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
    -fx-padding: 25px;
}

.app-table {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-border-color: #e9ecef;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

.app-table .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #667eea, #764ba2);
    -fx-background-radius: 8px 8px 0 0;
}

.app-table .column-header {
    -fx-text-fill: white;
    -fx-font-weight: 600;
    -fx-font-size: 14px;
    -fx-padding: 15px 10px;
}

.app-table .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: #f8f9fa;
    -fx-border-width: 0 0 1px 0;
}

.app-table .table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.app-table .table-row-cell:selected {
    -fx-background-color: rgba(102,126,234,0.2);
    -fx-text-fill: #2c3e50;
}

.app-table .table-cell {
    -fx-padding: 12px 10px;
    -fx-alignment: CENTER_LEFT;
    -fx-font-size: 13px;
}

/* ===== RADIO BUTTONS ===== */
.radio-button {
    -fx-font-size: 14px;
    -fx-text-fill: #2c3e50;
    -fx-padding: 15px 20px;
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-border-color: #dee2e6;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-cursor: hand;
    -fx-min-height: 60px;
    -fx-alignment: CENTER_LEFT;
}

.radio-button:selected {
    -fx-border-color: #28a745;
    -fx-background-color: rgba(40,167,69,0.1);
    -fx-text-fill: #155724;
    -fx-font-weight: 600;
}

.radio-button:hover {
    -fx-border-color: #667eea;
    -fx-effect: dropshadow(gaussian, rgba(102,126,234,0.2), 6, 0, 0, 1);
}

.radio-button .radio {
    -fx-background-color: white;
    -fx-border-color: #667eea;
    -fx-border-width: 2px;
}

.radio-button:selected .radio {
    -fx-background-color: #667eea;
}

.radio-button:selected .dot {
    -fx-background-color: white;
}

/* ===== SPECIAL COMPONENTS ===== */
.logo {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 3);
}

.timer-display {
    -fx-font-size: 28px;
    -fx-font-weight: 700;
    -fx-text-fill: white;
    -fx-background-color: linear-gradient(to right, #ff6b6b, #ee5a52);
    -fx-background-radius: 8px;
    -fx-padding: 8px 16px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 6, 0, 0, 2);
}

.question-counter {
    -fx-font-size: 16px;
    -fx-font-weight: 600;
    -fx-text-fill: #6c757d;
}

.question-text {
    -fx-font-size: 18px;
    -fx-font-weight: 500;
    -fx-text-fill: #2c3e50;
    -fx-text-alignment: center;
    -fx-wrap-text: true;
    -fx-line-spacing: 1.4;
    -fx-padding: 15px;
    -fx-background-color: rgba(248,249,250,0.8);
    -fx-background-radius: 8px;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

.score-section {
    -fx-background-color: rgba(40,167,69,0.1);
    -fx-background-radius: 12px;
    -fx-padding: 25px;
    -fx-border-color: rgba(40,167,69,0.3);
    -fx-border-width: 2px;
    -fx-border-radius: 12px;
}

.score-display {
    -fx-font-size: 32px;
    -fx-font-weight: 700;
    -fx-text-fill: linear-gradient(to right, #28a745, #1e7e34);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 3, 0, 0, 1);
}

.options-container {
    -fx-spacing: 15px;
    -fx-padding: 25px;
    -fx-background-color: rgba(102,126,234,0.05);
    -fx-background-radius: 12px;
    -fx-border-color: rgba(102,126,234,0.2);
    -fx-border-width: 1px;
    -fx-border-radius: 12px;
}

.documents-container {
    -fx-spacing: 25px;
    -fx-padding: 25px;
    -fx-background-color: rgba(79,172,254,0.08);
    -fx-background-radius: 12px;
    -fx-border-color: rgba(79,172,254,0.2);
    -fx-border-width: 1px;
    -fx-border-radius: 12px;
}

/* ===== STATISTICS CARDS ===== */
.stats-container {
    -fx-background-color: white;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
    -fx-padding: 25px;
}

.stat-card {
    -fx-background-color: linear-gradient(to bottom, #f8f9fa, #e9ecef);
    -fx-background-radius: 8px;
    -fx-padding: 20px;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 5, 0, 0, 1);
    -fx-alignment: center;
    -fx-spacing: 8px;
}

.stat-label {
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-text-fill: #6c757d;
}

.stat-value {
    -fx-font-size: 24px;
    -fx-font-weight: 700;
    -fx-text-fill: #2c3e50;
}

.stats-text {
    -fx-font-size: 14px;
    -fx-text-fill: #495057;
    -fx-wrap-text: true;
}

/* ===== HYPERLINKS ===== */
.hyperlink {
    -fx-text-fill: #667eea;
    -fx-border-width: 0;
    -fx-underline: false;
    -fx-font-weight: 500;
}

.hyperlink:hover {
    -fx-text-fill: #5a6fd8;
    -fx-underline: true;
}

.hyperlink:visited {
    -fx-text-fill: #764ba2;
}

/* ===== SCROLLPANES ===== */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-pane .content {
    -fx-background-color: transparent;
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 768px) {
    .main-title {
        -fx-font-size: 24px;
    }
    
    .page-title {
        -fx-font-size: 20px;
    }
    
    .button {
        -fx-padding: 10px 20px;
        -fx-font-size: 13px;
    }
    
    .card-container {
        -fx-padding: 25px;
    }
}

/* ===== GAME SPECIFIC STYLES ===== */
.difficulty-option {
    -fx-background-color: white;
    -fx-background-radius: 12px;
    -fx-padding: 20px;
    -fx-border-color: #dee2e6;
    -fx-border-width: 2px;
    -fx-border-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 8, 0, 0, 2);
    -fx-alignment: center;
    -fx-spacing: 8px;
    -fx-min-width: 150px;
}

.difficulty-option:hover {
    -fx-border-color: #667eea;
    -fx-effect: dropshadow(gaussian, rgba(102,126,234,0.2), 12, 0, 0, 3);
}

.difficulty-option .radio-button:selected {
    -fx-text-fill: #667eea;
    -fx-font-weight: 700;
}

/* Enhanced page titles for game sections */
.page-title {
    -fx-font-size: 24px;
    -fx-font-weight: 600;
    -fx-text-fill: #2c3e50;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 2, 0, 0, 1);
}

/* Game header specific styles */
.game-header .page-title {
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 3, 0, 0, 1);
}

/* Enhanced timer display */
.timer-display {
    -fx-font-size: 28px;
    -fx-font-weight: 700;
    -fx-text-fill: white;
    -fx-background-color: linear-gradient(to right, #ff6b6b, #ee5a52);
    -fx-background-radius: 8px;
    -fx-padding: 8px 16px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 6, 0, 0, 2);
}

/* Document area improvements */
.document-area {
    -fx-background-color: #ffffff;
    -fx-border-color: #4facfe;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 20px;
    -fx-font-family: "Georgia", "Times New Roman", serif;
    -fx-font-size: 14px;
    -fx-line-spacing: 1.5;
    -fx-effect: dropshadow(gaussian, rgba(79,172,254,0.2), 8, 0, 0, 2);
}

/* Enhanced options container for questions */
.options-container {
    -fx-spacing: 15px;
    -fx-padding: 25px;
    -fx-background-color: rgba(102,126,234,0.05);
    -fx-background-radius: 12px;
    -fx-border-color: rgba(102,126,234,0.2);
    -fx-border-width: 1px;
    -fx-border-radius: 12px;
}

/* Radio button enhancements for better horizontal layout */
.radio-button {
    -fx-font-size: 14px;
    -fx-text-fill: #2c3e50;
    -fx-padding: 15px 20px;
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-border-color: #dee2e6;
    -fx-border-width: 2px;
    -fx-border-radius: 8px;
    -fx-cursor: hand;
    -fx-min-height: 60px;
    -fx-alignment: CENTER_LEFT;
}

.radio-button:selected {
    -fx-border-color: #28a745;
    -fx-background-color: rgba(40,167,69,0.1);
    -fx-text-fill: #155724;
    -fx-font-weight: 600;
}

.radio-button:hover {
    -fx-border-color: #667eea;
    -fx-effect: dropshadow(gaussian, rgba(102,126,234,0.2), 6, 0, 0, 1);
}

/* Documents container improvements */
.documents-container {
    -fx-spacing: 25px;
    -fx-padding: 25px;
    -fx-background-color: rgba(79,172,254,0.08);
    -fx-background-radius: 12px;
    -fx-border-color: rgba(79,172,254,0.2);
    -fx-border-width: 1px;
    -fx-border-radius: 12px;
}

/* Question text improvements */
.question-text {
    -fx-font-size: 18px;
    -fx-font-weight: 500;
    -fx-text-fill: #2c3e50;
    -fx-text-alignment: center;
    -fx-wrap-text: true;
    -fx-line-spacing: 1.4;
    -fx-padding: 15px;
    -fx-background-color: rgba(248,249,250,0.8);
    -fx-background-radius: 8px;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

/* ===== ADMIN PANEL STYLES ===== */
.admin-scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-fit-to-width: true;
    -fx-hbar-policy: never;
    -fx-vbar-policy: as-needed;
}

.admin-scroll-pane .viewport {
    -fx-background-color: transparent;
}

.admin-scroll-pane .content {
    -fx-background-color: transparent;
}

.admin-content {
    -fx-background-color: transparent;
    -fx-spacing: 25px;
}

/* Improve scroll bar appearance */
.admin-scroll-pane .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0;
    -fx-border-radius: 0;
    -fx-padding: 0;
    -fx-pref-width: 12px;
}

.admin-scroll-pane .scroll-bar:vertical .track {
    -fx-background-color: rgba(0,0,0,0.05);
    -fx-background-radius: 6px;
    -fx-border-color: transparent;
}

.admin-scroll-pane .scroll-bar:vertical .thumb {
    -fx-background-color: rgba(0,0,0,0.2);
    -fx-background-radius: 6px;
    -fx-border-color: transparent;
}

.admin-scroll-pane .scroll-bar:vertical .thumb:hover {
    -fx-background-color: rgba(0,0,0,0.3);
}

.admin-scroll-pane .scroll-bar:vertical .thumb:pressed {
    -fx-background-color: rgba(0,0,0,0.4);
}
