<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../../resources/styles/application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="wordageddon.controller.DashboardController">
    <center>
        <VBox alignment="CENTER" spacing="30" styleClass="content-section">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            
            <!-- Header con logo e titolo -->
            <VBox alignment="CENTER" spacing="20">
                <ImageView fitHeight="150.0" fitWidth="150.0" preserveRatio="true" styleClass="logo">
                    <image>
                        <Image url="@../../resources/logo.png" />
                    </image>
                </ImageView>
                <Label fx:id="welcomeLabel" styleClass="welcome-label" text="Benvenuto! Cosa vuoi fare oggi?" />
            </VBox>
            
            <!-- Menu principale -->
            <VBox alignment="CENTER" spacing="20" styleClass="button-container">
                <Button maxWidth="350" minWidth="350" onAction="#handleStartGame" prefHeight="50" styleClass="success-button" text="Gioca" />
                <Button maxWidth="350" minWidth="350" onAction="#handleLeaderboardAndHistory" prefHeight="50" styleClass="primary-button" text="Statistiche e classifica" />
                <Button fx:id="adminButton" maxWidth="350" minWidth="350" onAction="#handleSettings" prefHeight="50" styleClass="secondary-button" text="Pannello di amministrazione" />
                <Button maxWidth="350" minWidth="350" onAction="#handleLogout" prefHeight="50" styleClass="danger-button" text="Logout" />
            </VBox>
            
            <!-- Footer informativo -->
            <Label styleClass="info-label" text="Wordageddon - Gruppo 10 A.A. 2024-25 @ Programmazione Java Avanzata" />
        </VBox>
    </center>
</BorderPane>
